[gd_scene load_steps=3 format=3 uid="uid://p61yj2urkql4"]

[sub_resource type="BoxMesh" id="BoxMesh_ok3f8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ok3f8"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="NavBlock1" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ok3f8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ok3f8")
